<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>随机抽奖</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f1f1f1;
            user-select: none;
        }

        a {
            color: inherit;
            -webkit-tap-highlight-color: transparent;
        }

        ul {
            list-style: none;
        }

        .box {
            width: 1200px;
            margin: 0 auto;
            /* display: none; */
        }

        /* title */
        .box-title {
            padding: 20px 0;
            font-size: 34px;
            font-weight: 600;
            text-align: center;
        }

        /*  */
        .box-cont {
            width: 1200px;
        }

        .box-click {
            text-align: center
        }

        /* 按钮 */
        .btn-btn input{
            cursor: pointer;
        }

        /* 时间 */
        .btn-time {
            height: 20px;
            margin:20px 0;
            /* margin: 20px 60px 20px 0;
            text-align: right; */
        }

        .box-name {
            width: 1100px;
            height: 400px;
            margin: 0 auto;
            background-color: rgba(0,0,0,.1);
        }

        .box-name ul {
            padding-top: 15px;
            padding-left: 15px;
        }

        .box-name ul li {
            float: left;
            width: 120px;
            height: 40px;
            background-color: rgba(233,18,13,.8);
            margin-right: 15px;
            margin-bottom: 10px;
            text-align: center;
            line-height: 40px;
            color: #fff;
        }

        /* 颜色 */
        .changeColor {
            background-color: rgba(233,23,12,.4) !important;
        }

        /* 弹窗 */
        .alertWrap{
            display: none;
            position: absolute;
            top:100px;
            left:50%;
            transform: translateX(-50%);
            width: 450px;
            height:200px;
            background-color: rgba(255,255,255,.9);
            color:#666;
            text-align: center;
            box-shadow: 0 0 10px #aaa;
            border-radius: 15px;
            z-index: 2;
        }
        .alertWrap-title{
            padding:15px 0;
            margin:0 5px;
            font-size: 18px;
            border-bottom:1px solid #999;
            cursor: move;
        }
        .alertWrap-cont{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%,-50%);
            font-size:18px;
        }
        /* 关闭 */
        .alertWrap-close{
            position: absolute;
            right:10px;
            top:10px;
            width:25px;
            height:25px;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            border:1px solid #ccc;
            border-radius: 50%;
            cursor: pointer;
        }
        /* 清除浮动 */
        .clearfix::after {
            content: '.';
            display: block;
            visibility: hidden;
            height: 0;
            line-height: 0;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- 点名title -->
        <div class="box-title">随机抽奖小系统</div>

        <div class="box-cont">
            <div class="box-click">
                <div class="btn-btn">
                    <input type="button" id='start-btn' value="开始（S）">
                    <input type="button" id='stop-btn' value="停止（P）">
                </div>
                <div class="btn-time"></div>
            </div>
            <!-- 名字 -->
            <div class="box-name clearfix">
                <ul>
                    <!-- <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li>
                        <li>小一王</li> -->
                </ul>
            </div>
        </div>
    </div>

    <!-- 弹窗 -->

    <div class="alertWrap">
        <div class="alertWrap-title">
            这是个弹窗
        </div>
        <div class="alertWrap-cont">
            111
        </div>
        <div class="alertWrap-close" title="按 “Esc” 键也可以退出">X</div>
    </div>
</body>
<script src="./my_kits.js"></script>
<script>
    //获取时间元素
    let time = document.querySelector('.btn-time');

    //显示时间
    let timer = setInterval(function () {
        time.innerHTML = kits.formateDay();
    }, 1000);

    //获取其他元素
    let startBtn = document.querySelector('#start-btn');
    let stopBtn = document.querySelector('#stop-btn');

    let ul = document.querySelector('.box-name > ul');

    //虚拟后台数据
    let arrs = ['柯南', '卡卡西', '樱木花道', '三井寿', '麦兜', '不二周助', '樱桃小丸子', '越前龙马', '自来也', '史莱克', '贝吉塔', '百变小樱', 'reborn', '冯宝宝', '徐四', '张楚岚', '柱子', '张大彪', '小当家', '小可','哆啦A梦', '柱子', '大雄', '毛利兰', '唐老鸭','皮卡丘', '咸蛋超人', '忍者神龟', '怪盗基德', '犬夜叉','路飞', '卡卡罗特', '黑猫警长', '黑崎一护', '莫凡','心夏', '慕宁雪', '叶秋', '苏沐橙','唐柔'];

    //创建新数组装数据
    let strArr = '';
    //遍历数据
    arrs.forEach(v => {
        strArr += '<li>' + v + '</li>';
    })

    //在ul中显示数据
    ul.innerHTML = strArr;

    let lis = ul.querySelectorAll('li');
    // console.log(lis)
    //点击事件
    //开始
    //存储停止时对应li的名字
    let txt='';
    
    stopBtn.disabled=true;
    startBtn.onclick = function () {
        startBtn.disabled=true;
        stopBtn.disabled=false;
        timer = setInterval(function () {
            //排他
            lis.forEach((v, i) => {
                v.classList.remove('changeColor');
            })
            //获取随机数
            let num=kits.randomInt(0,lis.length);
            ul.children[num].classList.add('changeColor');

            //获取li的名字
            txt= lis[num].innerText;
              
        }, 50)

    }
    //停止
    let alertWrap=document.querySelector('.alertWrap');
    let alertWrapCont=alertWrap.querySelector('.alertWrap-cont');
    let alertWrapClose=alertWrap.querySelector('.alertWrap-close');
    stopBtn.onclick = function () {
        clearInterval(timer);
        //弹窗出现
        alertWrap.style.display='block';
        alertWrapCont.innerText=txt;

    }
    //关闭
    alertWrapClose.onclick=function(){
        alertWrap.style.display='none';

        startBtn.disabled=false;
        stopBtn.disabled=true;
    }

    //弹窗拖拽
    // let alertWrapW=
    //鼠标拖动弹窗
    let alertWrapTitle=alertWrap.querySelector('.alertWrap-title')
    //开关思想
    let isDown=false;
    let subX=0;
    let subY=0;
    alertWrapTitle.addEventListener('mousedown',function(e){
        isDown=true;
        //获取鼠标按下坐标
        let subX= e.pageX - alertWrap.offsetLeft;

        let subY= e.pageY - alertWrap.offsetTop;
        // console.log(subY)
    })
    alertWrap.addEventListener('mouseup',function(){
        isDown=false;
    })
    alertWrap.addEventListener('mousemove',function(e){
            let x=e.pageX;
            let y=e.pageY;
            // console.log(x)

        if(isDown===true){
            if(x<230) x=230;
            if(y<10) y=10;
            if(x>1128) x=1128;
            if(y>440) y=440;
            alertWrap.style.left= x -subX + 'px';
            alertWrap.style.top= y -25  - subY + 'px';
        }
    })

    //键盘事件
    document.addEventListener('keydown',function(e){
        if(e.keyCode === 83){
            //需要对开始的按钮进行判断
            //否则会按多几下 S 会出现bug(一直更换背景色，按暂停时也一直在更换)
            if(startBtn.disabled===false){
                startBtn.onclick();
            }
            
        }else if(e.keyCode === 80){
            // if(stopBtn.disabled===false){
                stopBtn.onclick();
            // }
        }else if(e.keyCode === 27 ){
            alertWrapClose.onclick();
        }
        // console.log(e)
    })

</script>

</html>