<!DOCTYPE html>
<html>

<head lang="en">
  <meta charset="UTF-8">
  <title>旋转木马轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0
    }

    ul {
      list-style: none
    }

    img {
      border: 0;
      vertical-align: top;
    }

    a,
    button {
      cursor: pointer;
    }

    .wrap {
      width: 1200px;
      margin: 100px auto;
    }

    .slide {
      height: 500px;
      position: relative;
    }

    .slide li {
      position: absolute;
      left: 200px;
      top: 0;
      transition: all 350ms;
    }

    .slide li img {
      /* width: 100%; */
      width: 100%;
      height: 100%;
    }

    .prev,
    .next {
      width: 76px;
      height: 112px;
      position: absolute;
      top: 50%;
      margin-top: -56px;
      background: url(./images/prev.png) no-repeat;
      z-index: 99;
    }

    .next {
      right: 0;
      background-image: url(./images/next.png);
    }

    .slide li.left1 {
      width: 400px;
      height: 250px;
      top: 20px;
      left: 50px;
      opacity: 0.2;
      z-index: 2;
    }

    .slide li.left2 {
      width: 600px;
      height: 375px;
      top: 70px;
      left: 0px;
      opacity: 0.8;
      z-index: 3;
    }

    .slide li.middle {
      width: 800px;
      height: 500px;
      top: 100px;
      left: 200px;
      opacity: 1;
      z-index: 4;
    }

    .slide li.right2 {
      width: 600px;
      height: 375px;
      top: 70px;
      left: 600px;
      opacity: 0.8;
      z-index: 3;
    }

    .slide li.right1 {
      width: 400px;
      height: 250px;
      top: 20px;
      left: 750px;
      opacity: 0.2;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="wrap" id="wrap">
    <div class="slide" id="slide">
      <ul>
        <li>
          <a href="#"><img src="./images/lunbo0.webp" alt="" width="800" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/lunbo2.webp" alt="" width="800" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/lunbo4.webp" alt="" width="800" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/lunbo6.webp" alt="" width="800" /></a>
        </li>
        <li>
          <a href="#"><img src="./images/lunbo9.webp" alt="" width="800" /></a>
        </li>
      </ul>
      <div class="arrow" id="arrow">
        <a href="javascript:;" class="prev" id="arrLeft"></a>
        <a href="javascript:;" class="next" id="arrRight"></a>
      </div>
    </div>
  </div>
</body>
<script>
  window.onload = function () { //获取元素
    let lis = document.querySelectorAll('.slide li');
    console.log(lis)
    let prev = document.querySelector('.prev');
    let next = document.querySelector('.next');

    //用数组来存储类名
    let liArr = ['left1', 'left2', 'middle', 'right2', 'right1'];
    //遍历数组，给li加上对应的类名
    liArrs();
    // liArr.forEach((e,i) => {
    //     lis[i].className = e;
    // })
    //封装遍历数组函数
    function liArrs() {
      //遍历数组，给li加上对应的类名
      liArr.forEach((e, i) => {
        lis[i].className = e;
      })
    }
    //鼠标事件
    prev.onclick = function () {
      //把一个加到最后
      let first = liArr.shift();
      liArr.push(first);

      liArrs();
      // liArr.forEach((e,i) => {
      //     lis[i].className = e;
      // })
    }
    next.onclick = () => {
      //把最后一个加到最前
      let last = liArr.pop();
      liArr.unshift(last);

      liArrs();
      // liArr.forEach((e,i) => {
      //     lis[i].className = e;
      // })
    }
    //设置定时器
    let timer = 0;
    function autoPlay() {
      timer = setInterval(() => {
        next.onclick();
      }, 2000)
    }
    autoPlay();
    //鼠标悬停及移出
    let slide = document.querySelector('.slide');
    slide.onmouseover = () => {
      clearInterval(timer);
    }
    slide.onmouseout = () => {
      autoPlay();
    }

    //键盘事件
    document.onkeydown = (e) => {
      if (e.keyCode === 39) {
        next.onclick();
      }
      if (e.keyCode === 37) {
        prev.onclick();
      }
      // console.log(e)
    }
  }

</script>

</html>